# coding: utf-8
__author__="Кравченко Степан"
# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...
a=str(input("Введите число: "))
i=0
while i < len(a):
    print(a[i])
    i +=1
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!
x=input("Введите X\n")
y=input("Введите Y\n")
z=None
print("Изначальные значения: X=",x,", Y=",y)
z=x
x=y
y=z
print("Исходные значения: X=",x,", Y=",y)
# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age=int(input("Введите Ваш возраст: "))
if age<18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")
