# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import random
import math
n=random.randrange(1,10)
i=0
rand_ls1=[]
rand_ls2=[]
for i in range(0,n):
    rand_item1=random.randrange(-10,100)
    rand_ls1.append(rand_item1)
    i += 1
print(rand_ls1)
for j in rand_ls1:
    if math.sqrt(j)-int(math.sqrt(j))==0:
        rand_ls2.append(math.sqrt(j))

print(rand_ls2)
print("="*79)
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


dd={1:"первое",2:"второе",3:"третье",4:"четвертое",5:"пятое",6:"шестое",7:"седьмое",8:"восьмое",9:"девятое",
    10:"десятое",11:"одиннадцатое",12:"двенадцатое",13:"тринадцатое",14:"четырнадцатое",15:"пятнадцатое",
    16:"шестнадцатое",17:"семнадцатое",18:"восемьнадцатое",19:"девятьнадцатое",20:"двадцатое",21:"двадцатьпервое",
    22:"двадцатьвторое",23:"двадцатьтретье",24:"двадцатьчетвертое",25:"двадцатьпятое",26:"двадцатьшестое",
    27:"двадцатьсельмое",28:"двадцатьвосьмое",29:"двадцатьдевятое",30:"тридцатое",31:"тридцатьпервое"}
dm={1:"января",2:"февраля",3:"марта",4:"апреля",5:"мая",6:"июня",
    7:"июля",8:"августа",9:"сентября",10:"октября",11:"ноября",12:"декабря"}
#date=input("Введите дату в формате dd.mm.yyyy: ")
date="09.09.1982"
lsdate=date.split(".")
print(dd[int(lsdate[0])],dm[int(lsdate[1])],lsdate[2]+" года")
print("{0} {1} {2} {3}".format(dd[int(lsdate[0])], dm[int(lsdate[1])], lsdate[2],"года"))
print("="*79)
#обработку за пределами значений словаря не стал добавлять, в задаче вроде как не требуется. Или все же стоит ? :)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random

import random
n=random.randrange(1,100)
i=0
rand_ls=[]
for i in range(0,n):
    rand_item=random.randrange(-100,100)
    rand_ls.append(rand_item)
    i += 1
print("Получили список из",n,"елементов")
print(rand_ls)
print("="*79)
# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]

lst = [1,2,4,5,6,2,5,2]
#lst = rand_ls
lst2=[]
counter=0
print(lst)
for i1 in lst:
    counter=0
    for i2 in lst:
        #print("i1=",i1)  # нужно было для отладки, так как на работе не фурычит дебаг :)
        #print("i2=",i2 ) # нужно было для отладки, так как на работе не фурычит дебаг :)
        if i1==i2:
            #print("counter_b=",counter) # нужно было для отладки, так как на работе не фурычит дебаг :)
            counter += 1
            #print("counter_a=",counter ) # нужно было для отладки, так как на работе не фурычит дебаг :)
    if counter ==1:
        lst2.append(i1)
print(lst2)
