# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом)
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math
print ("="*20+"Задание-1"+"="*20)


def my_round(number, ndigits):
    '''Это самопальная функция округления числа.'''
    lsch=str(number).split(".")
    ch1=lsch[0]
    ch2=lsch[1]
    num=list(map(str, str(number)))
    print(num)
    for i in range(len(num)-1,-1,-1):
        #print(num[i])
        if num[i] == ".":
            pass
        elif int(num[i])>4:
            num[i] = str(int(num[i])+1)
        print(num[i])
    pass
my_round(2.1234567, 5)
print(my_round(2.1234567, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

print ("="*20+"Задание-2"+"="*20)


def lucky_ticket(ticket_number):
    '''Функция определения счастливого билетика'''

    part1 = list( map( int, str(ticket_number)[:8]))
    part2 = list( map( int, str(ticket_number)[8:]))
    if sum(part1) == sum(part2):
        return 1
    else:
        return 0

lucky_ticket(1234567890123456)
lucky_ticket(1212121212121212)