# coding: utf-8
__author__="Кравченко Степан"

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print( "=" * 20 + "Задание-1" + "=" * 20 )

import random

lst1 = [random.randint( -10, 10 ) for i in range( 10 )]
print( 'lst1 = ', lst1 )

lst2 = [j ** 2 for j in lst1]
print( 'lst2 = ', lst2 )

# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
print( "=" * 20 + "Задание-1" + "=" * 20 )

ls1 = ["яблоко", "груша", "фейхоа", "айва", "личи", "манго"]
ls2 = ["инжир", "гранат", "фейхоа", "слива", "личи"]
ls3 = [x for x in ls1 if x in ls2]
print( ls3 )

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих след. условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print( "=" * 20 + "Задание-3" + "=" * 20 )

lst31 = [random.randint( -100, 100 ) for i in range( 30 )]
lst32 = [j for j in lst31 if (j % 3 == 0 and j >= 0 and j % 4 != 0)]
print( 'lst31 = ', lst31 )
print( 'lst32 = ', lst32 )
