# coding: utf-8
__author__="Кравченко Степан"
import math
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
m=input("Введите число: ")
i=0
k=m[i]
while i<len(m):
    for n in m:
        if m[i]>k:
            k=m[i]
        i +=1
print("Самое большое:",k)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
x=int(input("Введите Х: "))
y=int(input("Введите Y: "))
print("Изначальные значения: X =",x,", Y =",y)
x=x+y
y=x-y
x=x-y
print("Исходные значения: X =",x,", Y =",y)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
a=int(input("Введите a: "))
b=int(input("Введите b: "))
c=int(input("Введите c: "))
print("Квадратное уравнение имеет вид: "+str(a)+"x2+"+str(b)+"x+"+str(c)+"=0")
d=b**2-4*a*c
x1=(-b+math.sqrt(d))/2*a
x2=(-b-math.sqrt(d))/2*a
print("x1="+str(x1),", x2="+str(x2))